---
- name: Deploy Azure Storage Account
  hosts: localhost
  vars_prompt:
    - name: resource_group_name
      prompt: The resource group for the resources
      private: no
    - name: location
      prompt: The location for the resources
      private: no
    - name: storage_account_type
      prompt: The type of the storage account
      private: no
    - name: storage_account_name
      prompt: The name of the storage account
      private: no

  vars:
    group_tags:
      - key: "source"
        value: ansible

  tasks:
    - name: Deploy storage account to {{ resource_group_name }}
      azure.azcollection.azure_rm_deployment:
        deployment_mode: incremental # Set to 'complete' to delete other resources in the resource group
        deployment_name: "{{ storage_account_name }}-{{ ansible_date_time.iso8601_basic_short }}"
        location: "{{ location }}"
        resource_group: "{{ resource_group_name }}"
        parameters:
          storageAccountType:
            value: "{{ storage_account_type }}"
          location:
            value: "{{ location }}"
          storageAccountName:
            value: "{{ storage_account_name }}"
        template: "{{ lookup('file', '../../arm/storage/storage-account.json') }}"
        tags: "{{ group_tags | items2dict }}"
