admin_username: testadmin
vm_name: test-vm-0010
enable_acc_net: false
location: UK South
public_ip_address_type: Dynamic
public_ip_address_sku: Basic
public_ip_name: test-vm-0010-ip
os_disk_type: Premium_LRS
os_version: 2019-datacenter-gensecond
vm_resource_group: sandbox-0010
subnet_name: subnet-0010
storage_account_name: sjestoresandbox0010
vm_size: Standard_B2s
vnet_id: /subscriptions/5874c492-e72b-4398-9e49-d2b53206acc3/resourceGroups/sandbox-vnet-0010/providers/Microsoft.Network/virtualNetworks/sandbox-vnet-0010
