location: UK South
resource_group_name: sandbox-vnet-0010
vnet_name: sandbox-vnet-0010
vnet_address_prefix: 10.0.0.0/16
subnet_1_prefix: 10.0.0.0/24
subnet_1_name: subnet-0010
subnet_2_prefix: 10.0.1.0/24
subnet_2_name: subnet-0020
