variables:
  - name: name
    value: sje-utilities
  - name: vmImage
    value: ubuntu-20.04
  - name: nodejsVersion
    value: 14.x
  - name: pythonVersion
    value: 3.x
  - name: cfnlintVersion
    value: 0.53.0
