variables:
  - name: name
    value: sje-utilities
  - name: vmImage
    value: ubuntu-20.04
  - name: nodejsVersion
    value: 14.x
  - name: pythonVersion
    value: 3.x
  - name: ansiblelintVersion
    value: 5.3.2
  - name: cfnlintVersion
    value: 0.58.0
